---
layout: page
title: Hi, I'm Zack Elliott
sidebar-title: About
page-title: Hi, I'm Zack Elliott.
permalink: /
---

<div class="about">
  Student at the University of Pennsylvania, The Wharton School.  Pursuing a dual degree in Economics and Computer Science.
  <br />
  <br />
  I enjoy applying management, computer science, and design concepts to solve tough problems.

  <div class="about-links">
    <a href="https://www.linkedin.com/in/zackelliott"><i class="fa fa-linkedin"></i></a>
    <a href="https://github.com/zelliott"><i class="fa fa-github"></i></a>
    <a href="https://angel.co/zelliott"><i class="fa fa-angellist"></i></a>
  </div>
</div>
